<!DOCTYPE html>
<html>
<head>
	<title>Test Form</title>
	<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
	<script src="test.js"></script>
</head>
<body>
<div>
	<input type="text" id="username" placeholder="username"><br>
	<input type="password" id="password" placeholder="password"><br>
	<button onclick="login();">Log in</button>
	<button onclick="logout();">Log out</button><br>
	<br>
	<button onclick="getServerTime()">Get server time</button>
	<div id="status"></div>
</div>

</body>
</html>